NEXT_PUBLIC_HANDLER="0x77EdC90CF93A6B72155e5D6248173779b12db5a8"
NEXT_PUBLIC_TOKEN="0x6cc294A2bb356Ac31f9b106bf5592685732ee8f7"
NEXT_PUBLIC_SECRET_PATH="LTPhnuEo9XMRzCYZdo09"
NEXT_PUBLIC_API_KEY="AIzaSyCa2tPFblcMMQ5dNIUgiavHw2wlSzlaN4s"
NEXT_PUBLIC_AUTH_DOMAIN="dart-70973.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="dart-70973"
NEXT_PUBLIC_STORAGE_BUCKET="dart-70973.appspot.com"
NEXT_PUBLIC_SENDER_ID="475033053540"
NEXT_PUBLIC_APP_ID="1:475033053540:web:1a9fb4475baa58ba56f271"
NEXT_PUBLIC_MEASUREMENT_ID="G-PQNRC2CG18"

