NEXT_PUBLIC_HANDLER="0xA406501FDBBc0e7419b8dDD5562B6131AAE17A4c"
NEXT_PUBLIC_TOKEN="0x94267eA58ED3E40757aF2815a6af23E715300130"
NEXT_PUBLIC_SECRET_PATH="LTPhnuEo9XMRzCYZdo09"
NEXT_PUBLIC_API_KEY="AIzaSyCa2tPFblcMMQ5dNIUgiavHw2wlSzlaN4s"
NEXT_PUBLIC_AUTH_DOMAIN="dart-70973.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="dart-70973"
NEXT_PUBLIC_STORAGE_BUCKET="dart-70973.appspot.com"
NEXT_PUBLIC_SENDER_ID="475033053540"
NEXT_PUBLIC_APP_ID="1:475033053540:web:1a9fb4475baa58ba56f271"
NEXT_PUBLIC_MEASUREMENT_ID="G-PQNRC2CG18"

